ae aa;asdasd;asdas;1;Stack
asdasdsa;asdasd;sadasd;1;Stack
adasd;asdsad;asdsa;1;Stack
asdasd;asdasd;asdas;1;Stack
adasdsa;asdasd;adsad;1;Stack
awdad;asdasds;asdasdasdasdasdasdasda;1;Stack
adasdsawd;dadasd;asdasd;1;idk
new1;new1;new1;1;Stack
new2;new2;new2;2;stack
new3;new3;new3;1;Stack
new4;new4;new4;1;Stack
new5;new5;new5;1;Stack
new6;new6;new6;1;Stack
new7;new7;new7;1;Stack
new8;new8;new8;1;Stack
new9;new9;new9;1;Stack
new10;new10;new10;1;Stack
new11;new11;new11;1;Stack
new12;new12;new12;1;Stack
new13;new13;new13;1;Stack
new14;new14;new14;1;Stack
